CC[NH+]1CCC[C@@H]1C[NH+](C)CCC(=O)[O-] -10.0828760336
NC(=O)C[C@H](NC(=O)[C@@H]1CCC[NH2+]1)C(=O)[O-] -9.15027396936
O=C(NC[C@@H]1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)[C@H]1NN=C2C=CC=C[C@H]21 -8.80830245883
CN1C[NH+](C)CC2=C1NCNS2(=O)=O -8.72558851491
COC(=O)C[C@H](NC(=O)N1CC[NH+]2CCC[C@@H]2C1)C(=O)[O-] -8.3891739002
C[C@@H](C[C@@H]1CCCC[NH2+]1)[NH2+]C[C@@H]1CCCC[NH+]1C -8.23809815389
CC[NH+](CC)C[C@H]1CC[NH2+]C1 -7.96675700523
C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1 -7.95010808967
CCC[NH2+]CC[NH+](C)CC(C)(C)O -7.74602517387
[NH3+]C[C@](O)(CN1CC[NH+]2CCCC[C@H]2C1)C1CC1 -7.66930935064
CC[NH+]1CC[C@@H](CNCc2ccc([O-])c[nH+]2)C1 -7.66165927676
O=C(c1nnn[n-]1)N1CCC[C@@H]1[C@@H]1CCC[NH2+]1 -7.47042831914
CC(C)[NH+]1CCC(N2CCN(CC3=c4ccccc4=[NH+]C3)C[C@@H]2CCO)CC1 -7.45937899165
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 -7.39370581801
C[C@H]1[C@H](C(=O)[O-])CC[NH+]1CC(=O)NC(C)(C)C -7.32535174466
N#CCC[NH2+]C1(C(=O)[O-])CC1 -7.3006877103
CC[NH+]1CCC[C@@H]1CNC(=O)N1CCC[C@H]([NH+](C)C)C1 -7.27029721196
C[C@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)NC[C@@H](C)C(=O)[O-] -7.21119188531
CC[C@H](C)C[NH+](C)[C@@H]1CC[C@@](CO)([NH2+]C)C1 -7.20958171928
CC(C)C[NH+](C)CCC(=O)[O-] -7.17620890172
CC(C)[C@@H](C[NH+](C)C)C(=O)[O-] -7.10099571491
O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1 -7.07234793453
CN(C(=O)c1nnn[n-]1)[C@H]1CCC[C@H]1C[NH3+] -7.07220559727
C[C@@H](C(=O)N(C)C)[NH+](CC(=O)[O-])C(C)(C)C -7.03174713573
CC(C)CNC(=O)[C@H](C)[NH+]1CCCN(CC[NH3+])CC1 -7.03137748556
CS(=O)(=O)NCC[NH2+]Cc1ccc(C(=O)[O-])cn1 -6.90665357356
C[NH2+][C@@]1(C(=O)[O-])CC[C@H](Sc2nccc(=O)[nH]2)C1 -6.90382270176
CC[NH+](CC)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)C2 -6.87957424492
CC[C@@H](C)[NH+]1CCN([C@H]2CC[C@H]([NH2+]C)C2)CC1 -6.80651503137
C[C@H]1CCCN(C(=O)CS[C@@H]2[NH+]=c3ccc(Cl)cc3=[NH+]2)C1 -6.59395766543
Cc1cscc1C[NH2+]C[C@@H](O)C[NH+]1CCCC1 -6.5872148019
C/[NH+]=C(/NCCC[NH+]1CCC(C)CC1)NC(C)C -6.53853850291
CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1 -6.53649073635
CCC[C@H](C[NH3+])[C@@]1(O)CCC[NH+](CC)CC1 -6.48167559621
C[C@H]1CC[C@H](C(=O)[O-])[C@H]([NH+]2CCN3CCC[C@@H]3C2)C1 -6.48099426457
CNC(=O)[C@@H]1C[NH2+]CCN(C(C)=O)C1 -6.45943952706
CC1=C(C(=O)OCC(=O)C2=c3ccccc3=[NH+][C@@H]2C)[C@@H](C)N(C)N1 -6.3562594364
COc1cccc([C@H]2C[NH2+]CC[NH+]2C)c1 -6.28199009761
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C -6.18657342298
CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1 -6.1778375174
C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C -6.15640689336
COc1ccc(OC)c([C@H]2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1 -6.15598469096
CCC[NH+](C1CCC([NH3+])CC1)[C@H]1CCOC1 -6.14945349024
NC1=c2cc(Br)ccc2=[NH+]C1 -6.12682515019
CC[NH+](CCO[C@H]1CCCCO1)CC1CC[NH2+]CC1 -6.09188661489
CCC(CC)n1ccc(C[C@@H]([NH3+])[C@H]2C[NH+](C)CCN2C)n1 -6.08975161903
C[N+]1(/N=C(\[S-])NN)CCOCC1 -6.04959890407
CN[C@@]1(C(N)=O)CC[C@@H](N2CC[C@H]([NH+]3CCCCC3)C2)C1 -6.02505206996
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 -5.96350404342
C[C@@H]1CC[C@@H](C(N)=O)CN1C(=O)c1nnn[n-]1 -5.93727899018
C[NH2+]C[C@H](C)C(=O)Nc1snc(C)c1C(=O)[O-] -5.93634349891
Cc1cc([C@H]2CCC[NH+]2CC(=O)NC(N)=O)no1 -5.90806947099
COC[C@H](O)C[NH+]1CCC(C)(C)C1 -5.90301181698
O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1 -5.88685616165
CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O -5.84671084395
CC(C)=CC[NH+]1CCC2(CC1)CN(CCN1CC[NH+](C(C)C)CC1)C(=O)O2 -5.83843125948
C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N -5.83589731888
[NH3+][C@@H](CSCc1nccs1)C(=O)[O-] -5.80480051324
Cc1[nH+]cn(C[C@H](C)[C@H]2CC[NH+]3CCC[C@H]23)c1C -5.77431624648
CCC[NH+](CCC)[C@@H]1CCC[C@H]([NH2+]C)C1 -5.76318782314
C[C@@H]([NH3+])C(=O)N1CC[C@@H](O)C1 -5.72881862533
[NH3+][C@H](C(=O)[O-])[C@H](O)c1ccc(F)cc1 -5.70489608599
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 -5.69551257259
CC[C@H](C)[NH+](C)CC(=O)N1CCNCC1 -5.68007849588
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 -5.66493367067
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C -5.61961967172
CC(C)C[C@@H](C[NH+](C)C)NC(=O)N1CCC([NH+]2CCCC2)CC1 -5.61937842082
Cn1c(=O)c2nc(C[NH+]3CCCCC3)[nH]c2n(C)c1=O -5.57995535583
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 -5.57276996316
C[C@H]1CN(S(=O)(=O)[C@@H](C)c2cnccn2)CC[NH2+]1 -5.56863562483
CC(C)C[C@H](C[NH3+])CN1CC[NH+](CC2CC2)CC1 -5.54949603537
CC(C)C(=O)NCC[NH2+][C@@H](C)C[C@@H]1CCCCC[NH2+]1 -5.54020348199
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)NC[C@@H]1COCCO1 -5.53750806069
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C -5.53011314602
C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+] -5.43059960023
CCC(CC)([C@@H](Cc1ccc[nH+]c1N)NC)[NH+](C)C -5.40849092847
C[C@@H]1CN(S(=O)(=O)[C@@H]2CCC[NH2+]C2)C[C@H]1C -5.40728818362
C=CC[NH+](CC(=O)[O-])[C@H](C)c1ccc(F)cc1O -5.39752754791
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 -5.37957786032
CC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CN(C)CCO1 -5.37625016801
NC(=O)C1(N2CCCC2)CC[NH2+]CC1 -5.375513278
COCCN1[C@@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@H]1C -5.36438603979
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1 -5.34609308473
Clc1ccc([C@H](Cc2ccccn2)[NH2+]C[C@H]2C[NH+]3CCN2CC3)cc1 -5.33842464841
CC(C)(O)CC[NH2+][C@H]1CCCS(=O)(=O)C1 -5.32369272818
O=C(CS[C@H]1NN=C(C[C@@H]2CCS(=O)(=O)C2)O1)C1=c2ccccc2=[NH+][C@@H]1c1ccccc1 -5.31587905049
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 -5.30835938021
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O -5.28706022237
CC[C@H](C)[NH+]1[C@@H](C(=O)[O-])CC[C@H]2CCCC[C@H]21 -5.26436847681
COCCN1C[C@@]23C=C[C@@H](O2)[C@H](C(=O)N(C)Cc2cnccn2)[C@H]3C1=O -5.26375663217
CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1 -5.26313753478
C/[NH+]=C(/NCc1[nH+]ccn1CC(C)C)N1C[C@H]2CC=CC[C@@H]2C1 -5.25480486692
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1 -5.24821981451
COc1cc(C[NH+]2CC[C@@H]([NH+]3CCCC3)C2)ccc1OCC(=O)N1CCCC1 -5.19467130823
COCCC(=O)NC[C@@H]1CC[C@@H](C(=O)[O-])O1 -5.18039818468
O=C([O-])CC1=C(C(=O)[O-])CCCC1 -5.17810458517
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 -5.16908740979
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 -5.16430145006
CN(Cc1[nH+]ccn1C)c1cccc(F)c1C(N)=[NH2+] -5.15483651749
CCC(CC)[NH+](C)CCC(=O)NC(N)=O -5.13674920747
O=C([O-])CCNC(=O)N[C@@H]1CCOC1 -5.1337795146
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 -5.1237718608
C[C@@H](c1nc([C@H]2CSCCO2)no1)N1CC[NH2+]CC1 -5.11747645006
CC(C)[C@H](CNC(=O)N[C@H]1C[C@@H]1C)N1CC[NH+](C)CC1 -5.10364757826
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F -5.09680631695
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 -5.09019945245
OC[C@H]1C[NH+](Cc2ccccc2)CCC12OCCO2 -5.08524050999
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1 -5.08237714865
Cc1cn2c([nH+]1)CC[C@H](NS(=O)(=O)N1CCO[C@H](C)C1)C2 -5.07381041641
C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=C([O-])[C@H](C[C@](C)(O)C(=O)[O-])NC1=O -5.06644078262
Cc1nnc(CCC[NH+]2CCC(CC[NH+]3CCCC[C@@H]3C)CC2)o1 -5.06462553031
CN1CCC[NH+](C[C@@H]2CN(C(=O)c3ccc(O)cc3)C[C@@H]2CO)CC1 -5.05744665212
[NH3+][C@@H]1C=C[C@H](C(=O)N2CCC[C@@H]2C(=O)N2CCOCC2)C1 -5.05642206996
C[C@H](SCC[NH3+])c1ccc(C(=O)[O-])o1 -5.04346584285
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 -5.04229032907
Cn1ccc(S(=O)(=O)N2CCO[C@H](CC(=O)[O-])C2)c1 -4.99283781326
COCCNCC1=N[C@H]2C(=N1)C(=O)N(C)C(=O)N2C -4.91734964758
[O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1ccnc(N3CCOCC3)n1)C2 -4.91065074238
C[C@H](Cn1cccn1)[NH2+]CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21 -4.90584025409
O=[N+]([O-])c1ccc([C@@H]2OC[NH+]3COC[C@@H]23)cc1 -4.90388402666
N#CCCCNC(=O)[C@H]1CC[C@H](C[NH3+])O1 -4.89922650446
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(F)cc2C(=O)[O-])c[nH]1 -4.89652166227
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 -4.8895538913
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C -4.88339977666
CNC(=O)[C@H](C)C[NH+](C)Cc1nnc2n(C)c(=O)c3cc(C)ccc3n12 -4.88050739145
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 -4.87308254991
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 -4.85614812684
COc1ccccc1[C@@H]1C[NH+](Cc2cc(C(C)=O)cn2C)C[C@H]1C(=O)[O-] -4.84400486207
CN(C)C(=O)C[C@H](C[NH3+])N1CCOCC1(C)C -4.83544349891
O=C([O-])COCCNC(=O)[C@@H]1CCCCO1 -4.7987223155
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC -4.79168510783
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] -4.79118142074
Oc1ccccc1/C=[NH+]/CCC/[NH+]=C/c1ccccc1O -4.78853151451
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O -4.7861091549
CCC(CC)(NC(=O)N[C@H]1CCCNC1=O)C(=O)[O-] -4.78210269318
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 -4.76358833399
Cn1cnnc1C[NH+]1CC[C@]2(CCCN(C3CCCC3)C2=O)C1 -4.75475987396
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C -4.75313829359
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O -4.7502354253
Cc1ccccc1CC[NH+]1CCC[C@@H](C[NH3+])C1 -4.7429499518
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C -4.68314399774
CC[NH+](CC)[C@@](C)(CC)[C@@H](C)O -4.67337406794
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C -4.66494014272
CSCC(=O)NNC(=O)NC[C@@]1([NH+](C)C)CCC[C@H](C)C1 -4.65526171401
C[C@@H](C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2CC2)n1 -4.6325791902
CN(c1ncnc(N2CCN(c3cccc[nH+]3)CC2)c1[N+](=O)[O-])C1CC[NH+](C)CC1 -4.63180569642
O=C([O-])C12C[C@@H]3C[C@H](C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2 -4.62690514483
CCC[NH2+][C@H](c1[nH]cc[nH+]1)[C@H]1CCOC2(CCSCC2)C1 -4.61934187779
Cc1nc(C[NH+](C)[C@H](C)c2ccc(C(=O)[O-])o2)cs1 -4.61827612462
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 -4.61425550366
[NH3+][C@H]1CCC[C@@H]([NH+]2CC[C@@H](c3ccccc3)C2)C1 -4.61325560616
OCCC#Cc1cc(F)cc(C[NH+]2CCC[C@H]2CO)c1 -4.60831121691
c1nnn(C23C[C@H]4C[C@H](CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1 -4.60244460632
CCn1cc[nH+]c1[C@@H]1CCCN(C(=O)CSCC[NH+]2CCCC2)C1 -4.5986092815
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 -4.58327587866
C[NH+](CCS(C)(=O)=O)CC(=O)N1CCC[C@H]2CCCC[C@@H]21 -4.56960307792
CC1(C)CCCC[C@H]1[NH+]1CCCC[C@@H]1CC[NH3+] -4.55355637753
CC[NH2+][C@@]1(C(=O)[O-])CC[C@@H](Oc2cccc(OC)c2)C1 -4.53507654368
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 -4.53425199784
[NH3+][C@@H](CCCCC(=O)[O-])c1ccc2[nH]c(=O)[nH]c2c1 -4.52952051952
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br -4.52918984307
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 -4.52257664184
Cc1ccc(NC(=O)C[NH+](C)C[C@@H](O)CN2CCOCC2)cc1F -4.50559470203
COc1ccc2c(c1)=C[C@H](CN(c1ccc(C)c(C)c1)S(C)(=O)=O)C(=O)[NH+]=2 -4.50459610136
CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O -4.50127151522
C[NH2+]C[C@H](C)[C@H](C)n1cccn1 -4.48634022179
FC(F)n1ccnc1CN1CC[NH+](CCN2CCOCC2)CC1 -4.48430659272
O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccccc1F -4.46627738402
CC(C)OC(=O)[C@H](C)CNC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 -4.44323190513
C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1 -4.44104766713
CCOC(=O)N[C@@H]1CCCN(C(=O)NC[C@H]2CC[NH+](C3CC3)C2)C1 -4.43729686438
CC(C)(C)OC(=O)[C@@H]1N[C@H](C(=O)[O-])C(C)(C)S1 -4.43367865904
CNS(=O)(=O)[C@H]1CCC[NH+]([C@@H](C)c2ncc(C(C)(C)C)o2)C1 -4.43358764766
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1 -4.42984853668
COC(=O)c1sccc1C[NH+](C)CC(=O)N(C)C -4.42215984307
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1 -4.41833333937
CC(C)[C@@H](NC(=O)[C@H]1CCCO1)C(=O)[O-] -4.41143139457
CCC[NH2+][C@@H](COC)[C@H]1CN(C(C)C)CCO1 -4.41086884288
CC[NH+](CCNC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1)C(C)C -4.39872122181
C[C@@H]1CC[C@@H](O)[C@H]([NH+](C)CCOCC2CC2)C1 -4.39035696428
COC[C@H](C)Cc1nnc(C[NH3+])o1 -4.37397743631
C[C@@H]1CCCC[C@H]1[NH+]1CCC([NH2+][C@@H]2CCCCC[C@@H]2CO)CC1 -4.36892717278
CCC1(CC)C(=O)NC(=NNC(N)=S)NC1=O -4.36708504338
Cc1cc(C)nc(CCNC(=O)C[C@@H]2C(=O)NCC[NH+]2Cc2ccccc2)n1 -4.36439966658
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 -4.3592336027
CC(C)c1nc(C(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)n[nH]1 -4.35838899904
CC(C)C[C@H](NC(N)=O)C(=O)N[C@@H](C(=O)[O-])C(C)C -4.35769279621
Cc1ncccc1NC(=O)C(=O)NCC[NH+](C)C(C)C -4.34944502016
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 -4.3443183874
C[NH+](Cc1c[nH]nc1-c1ccccc1)C[C@@H](O)CN1CCOCC1 -4.34226465118
CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]CCNS(C)(=O)=O -4.34155700462
C=CC[NH+](CC(=O)[O-])[C@@H]1CCC[C@H](C(C)(C)C)CC1 -4.34044513061
NC(=O)[C@H]1CCC[NH+](CCCNc2nccc(C(F)(F)F)n2)C1 -4.33589155835
CCC(CC)[S@](=O)CCC(=O)[O-] -4.32779823034
O=c1[nH]nc([O-])n1/N=C/c1ccco1 -4.32375750877
Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC(N)=O)CC3)ncnc12 -4.32060798591
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 -4.29985928117
CCCCN1C(=O)[C@@H]2[C@H](CCC(=O)[O-])N[C@]3(C(=O)Nc4c(CC)cccc43)[C@@H]2C1=O -4.29333445906
COc1cc(Br)ccc1[C@H]([NH3+])C(=O)[O-] -4.29175039258
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 -4.28110512306
NC(=O)N1CCC[C@H](C(=O)N2CCC(C(=O)[O-])CC2)C1 -4.2808669782
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 -4.2759844335
Cc1cc(C)cc(C(=O)N[C@H](C)C(=O)N2CCC3(CC2)[NH2+]CCC2=NC=N[C@@H]23)c1 -4.2732101425
CCN1CCN(C(=O)[C@H]2[C@@H]3C[C@H]4[C@H](OC(=O)[C@H]42)[C@H]3Cl)CC1 -4.26992952787
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1 -4.25038700541
N#Cc1cn(C[C@H]2CCCC[C@H]2O)c(=O)nc1[O-] -4.24943839407
C=CC(=O)OCC(C)(C)C[NH+](C)C -4.24707541434
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 -4.24312693088
C[NH+]1CC[C@@H](NC(=O)NCCS(C)(=O)=O)[C@@H]1c1ccc(Cl)cc1 -4.22791404668
CC(C)[C@H]1C[NH2+]CC[C@]12CCO[C@H](C)C2 -4.22426980409
C[NH+](C)CCNC(=O)C[C@@H]1C(=O)NCCN1Cc1c(F)cccc1Cl -4.21893323686
CCc1csc([C@H]2CCC[NH+](CC(=O)N(C)OC)C2)n1 -4.21842709314
[NH3+][C@@H](CO)c1cc(C(F)(F)F)cc([N+](=O)[O-])c1[O-] -4.2156837143
CC[C@]1(C)NN(c2ccccc2)C([S-])=[NH+]1 -4.20992300291
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 -4.20517801956
C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](OCC2CCCCC2)C1 -4.20378350134
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 -4.20066849593
C#CCNCC(=O)NC[C@@H](C)CO -4.19311996379
CNC(=O)CN(C)c1cc(C[NH3+])ccn1 -4.18794944151
CC1(C)CCC[C@@H]1NC(=O)COCC(=O)[O-] -4.18372811156
Cc1cc2oc(=O)cc(C[NH+]3CCC[C@@H]3CS(N)(=O)=O)c2cc1C -4.17980405178
C[C@H]1C[C@H]([NH+]2CC[C@H](S(=O)(=O)NC3CC3)C2)CC(C)(C)C1 -4.17089844425
Cc1nc(C[NH+]2CCC[C@@H]2CN2CCOCC2)cs1 -4.16846002149
CCc1nc2n(n1)C[C@H]([NH2+]CCNS(=O)(=O)c1ccccc1)CC2 -4.16762283143
COCC[NH+]1CC[C@H]2CCCC[C@@H]2C1 -4.16239029226
CNC(=O)c1ccc(O[C@@H]2CCC[C@H]([NH3+])C2)nn1 -4.16087064746
C[C@@H]1C[C@]2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1 -4.1572207772
CN[C@]1(C#N)CCC[C@H]([NH+](C)CCc2ccccn2)C1 -4.14692331375
CC(C)C[C@H](C[NH+](C)C)Nc1ncncc1N -4.14408403403
CCC(=O)N1CCCC[C@@H]1C(=O)NC[C@@H](C1CC1)[NH+](C)C -4.14389734154
N#CC(C#N)=CNCCCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O -4.13713413275
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1 -4.12757889493
CCOC(=O)[C@@H]([NH3+])[C@@H](O)c1ccc(S(C)(=O)=O)cc1 -4.12256021929
CCC[NH+](CCC)[C@@H]1CCC(=O)C1 -4.12092743631
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 -4.1172960504
N#Cc1nn(C(N)=O)c(N)c1C#N -4.10903404865
COc1ncccc1C(=O)NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1 -4.10808430109
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 -4.10797409617
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 -4.10423252083
CCC(CC)([C@H](O)COC(C)C)[NH+](C)C -4.09332323426
CC(C)[C@H](CO)NS(=O)(=O)c1ccsc1C(=O)[O-] -4.09124942981
C=CC[NH2+]CC(=O)N[C@H](C)c1c(C)noc1C -4.07586376647
CC[C@H](C)N1CCN(C(=O)CC(=O)[O-])CC1 -4.07029716344
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC -4.0659833567
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C -4.05711785307
COC(=O)[C@@H]1NS(=O)(=O)c2ccsc2C1=O -4.05517515986
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 -4.05367305004
Cc1nn(C)c(C)c1-c1cc(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)n[nH]1 -4.0506229329
COc1ccc(CNC(=O)CNC(=O)[C@]2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1 -4.04449816996
Cn1ncc(SCC(=O)[O-])c(Cl)c1=O -4.03975023226
COc1ccc(O[C@H]2CC[C@@]([NH2+]C(C)C)(C(=O)[O-])C2)cc1 -4.02969055668
CC(C)CCc1noc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)n1 -4.02801103749
Cc1ccc(NC(=O)C(=O)N2CC[C@H]([NH+]3CCCC3)C2)cc1C(=O)N(C)C -4.02203457122
COc1ccccc1[C@H](C)NC(=O)C[NH+](C)C1CCS(=O)(=O)CC1 -4.01658600983
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 -4.01549569945
Cc1cc(C)n([C@H]2CCC[NH2+]C2)n1 -4.01548660471
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1 -4.00623912256
C[C@@]1(c2ccc(C[NH3+])cc2)NC(=O)NC1=O -4.00140574207
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 -3.99186972727
OC1(C(F)(F)F)[C@H]2CC[C@@H]1C[NH+](Cc1ccccc1)C2 -3.98933556068
CC(C)[C@@H]1C(=O)NCC[NH+]1Cc1cc(F)cc(F)c1 -3.98833369858
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 -3.98832139012
C[C@H]1OCC[C@H]1C(=O)N1CCO[C@H](C#N)C1 -3.97809461719
CC(=O)N1CCC[C@H](C(=O)N(CC(=O)[O-])CC(F)(F)F)C1 -3.96726487317
Cc1ccccc1CC[NH+]1[C@H]2CC[C@@H]1CC(=O)C2 -3.96697537614
C[NH2+][C@H](COC(C)C)c1ncccn1 -3.95930140809
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 -3.94251557117
COc1ccc(S(=O)(=O)NCC[NH2+][C@H]2CCOC3(CCOCC3)C2)cc1 -3.9363756313
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 -3.93404581569
CCCCC[NH+]1CCN(C(=O)N(C)C)CC1 -3.93243903479
CCC[NH2+][C@@H]1COC[C@H]1C(=O)NCc1cscc1C -3.93085837314
Cc1cscc1C[NH2+][C@H](C)CS(C)(=O)=O -3.91813426665
COCC[N+]1=C(C)C[C@@H](C(=O)CSc2nccc([O-])n2)[C@H]1C -3.91202466574
c1nc(CCN2CCC[NH+]3CCCC[C@@H]3C2)cs1 -3.89787562483
CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C -3.89776173639
Cc1c(C[NH+]2CC[C@@H](N3CCOCC3)[C@H](O)C2)[nH]c2c(C)cccc12 -3.89133660878
O=C(c1cc(COc2ccc(-n3cncn3)cc2)on1)N1CC[NH+]2CCC[C@H]2C1 -3.87595893074
COC(=O)C[C@H](C)S(=O)(=O)C[C@@H]1CN(C)CCO1 -3.87586697099
CC(C)Cn1cc[nH+]c(N2C[C@H]3CC[C@@H]2C3)c1=O -3.87543039381
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1 -3.87310837303
CC[NH+]1CCN(Cc2cc(C(=O)NC[C@@H](O)c3ccccc3)no2)CC1 -3.87095779115
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 -3.868079945
CO[C@H]1CCCN(C(=O)NCCC[NH+]2CCCCC2)C1 -3.85345547109
COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1 -3.83570003537
C=CCn1c(C)nn(C[NH+]2CCC[C@H](C(=O)NCCC)C2)c1=S -3.83568828912
CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1 -3.83386181272
CC1CCN(c2[nH+]cccc2C(=O)[O-])CC1 -3.83283309073
O=C([O-])C1([C@@H]2CCCC[C@H]2O)CCOCC1 -3.82985790496
CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@@H]2CCCc3ccccc32)C1 -3.82244378474
C=Cn1cc(C[NH+]2CC[C@@H](CNC(=O)c3ccc(C#N)cc3)C2)cn1 -3.81951797348
C[C@H]1CO[C@H]([C@]2(C)OC[C@H](C)O2)O1 -3.81049052524
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C -3.80830447839
C[C@H]1C[C@@H](NCCc2nc3cc(F)ccc3n2C)C[NH+]1C -3.80041690699
CCO[C@@H]1C[C@@H]([NH+](C)CCn2c(=O)oc3cccnc32)C12CCCC2 -3.79545083355
C[C@@H]1C[C@@H](C)C[NH+](CCNS(=O)(=O)c2ccc(C#N)cc2)C1 -3.78671225716
CC[NH+]1CCC[C@H](NC(=O)c2ccc(OC)c(O)c2)C1 -3.78094549973
CC/[NH+]=C(/NCc1nc(C)no1)N[C@H]1CCN(c2ccccc2)C1 -3.78030466612
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 -3.77447717024
C[NH+](C)[C@H]1CC[C@H](NC(=O)N2CCN(Cc3ccncc3)CC2)C1 -3.77447026036
O=C(N[C@@H](C(=O)[O-])c1ccccc1)C1CCC(CNC(=O)[C@@H]2Cc3ccccc3C[NH2+]2)CC1 -3.77401403776
C[C@@H]([NH2+]C[C@H]1CC[C@H](C(N)=O)O1)c1ccc2c(c1)OCCCO2 -3.77230115957
C#CC[NH2+]CC(=O)Nc1cccc(-c2nncn2C)c1 -3.77022105855
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 -3.75965606241
CC(C)CNC(=O)[C@H](C)[NH+]1CCC[C@@H]1[C@@H]1CCCCC1=O -3.75722039036
C[C@@](N)(C(=O)N1CCCC[C@@H]1CCC(=O)[O-])C(F)(F)F -3.74958575755
CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O -3.7392788475
CC[C@H]1CN(C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)CCN1C -3.73256901105
CC(C)CNC(=O)CNC(=O)[C@H]1CCC[NH+]1Cc1ccc(F)cc1 -3.72620436908
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 -3.71248226322
COc1ccc(-c2ccc(C[NH2+][C@@H]3CC[C@H]([NH+](C)C)C3)o2)c([N+](=O)[O-])c1 -3.71044142698
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1 -3.70598930356
CCS[C@H]1CC[C@@H](NC(=O)N(C)CCN(C)C2CC[NH+](C)CC2)C1 -3.70465844485
Cc1nc(-c2cccc(C(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)c2)n[nH]1 -3.69873516348
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 -3.69037966244
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21 -3.68916125061
Cc1ccc(S(=O)(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)cc1F -3.68841240449
Cc1ccc(C[NH2+][C@H](C)CN2CCOC2=O)nc1 -3.68723379103
CCOc1cccc(NC(=O)/C(C#N)=C/[C@H]2C=c3ccccc3=[NH+]2)c1 -3.67711276863
COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C -3.67186024022
O=C([O-])c1ccc(CNC(=O)c2cnns2)o1 -3.66083677415
SCCCCn1cc[nH+]c1 -3.657445494
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 -3.65158637021
C[C@@H](O)c1cc(F)ccc1N(C)C[C@@H]1CCC[NH+]1C -3.64628023329
COC[C@@](C)(O)CNC(=O)C(=O)NCC(C)C -3.64511860381
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] -3.6431159116
CN(C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1)[C@@H]1CCN(c2ccccc2F)C1=O -3.6416106313
CC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C -3.63930034705
C[C@@H](C(=O)[O-])[C@@H](N[S@](=O)C(C)(C)C)C(C)(C)C -3.62963538784
COc1ccc(/C=C/C2=[NH+]CCN2)cc1 -3.62844081111
COc1ccc(S(=O)(=O)N(CC(=O)N2CC[NH2+]CC2)C(C)C)cc1 -3.62670133546
CCNC(=O)CN(CC)C(=O)CC1([NH3+])CCC1 -3.62363735107
CC(C)OCCS(=O)(=O)N[C@@H]1CCCCC[C@H]1[NH3+] -3.61718771275
CC1(C)C[NH+](C[C@@H](O)COCc2ccco2)C1(C)C -3.61668310686
CC(C)NC(=O)NC(=O)[C@@H](C)N1CC[NH+](CCc2ccccc2)CC1 -3.61570529611
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 -3.60972619122
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO -3.60652387603
C=C(C)[C@@](C)(O)C#CC[NH+]1CCCC[C@@H]1c1cccnc1 -3.59778118339
[NH3+][C@@H]1CCCCC[C@@H]1c1nnc2c3[nH]cnc3ncn12 -3.5952649121
CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-] -3.59156179679
C[C@H]1C[C@H]([NH2+]Cc2ccccn2)CS1 -3.58360532487
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 -3.57755970988
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 -3.56529590272
COc1cc(NC(=O)C[C@@H]2C[NH2+]CCO2)cc(OC)c1 -3.56008769222
CC(C)[C@@H](C)NC(=O)CSCC[NH3+] -3.55919395215
CC[C@H](C)[C@H]1OCCC[C@H]1C(=O)[O-] -3.5468564413
CN1CCO[C@@H](Cn2cc(C[NH3+])c3cccnc32)C1 -3.54298697948
Cc1ccc(C(=O)NC[C@@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)c(C)n1 -3.5315615817
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1 -3.52773379115
CCC[NH2+][C@H]1[C@H](S(=O)(=O)C(C)C)CCC1(C)C -3.52661349397
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 -3.52404657584
CCn1c(=O)c2ccccc2n2c(CN3CC[C@H](C[NH+](C)CC)C3)nnc12 -3.51797856827
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 -3.51791258286
Cc1cc(NC(=O)C(=O)NC[C@H]2CC[NH+](C)C2)ccc1OC(C)C -3.51765831752
C[C@@H](C1CC1)[NH+](CC(=O)Nc1nccs1)C1CC1 -3.5172208556
CCOCC[NH2+]Cc1c(C)nn(C)c1C -3.51484696496
NC(=O)CN1CC2(CCC1=O)CC[NH+](Cc1ccnc3ccccc13)CC2 -3.51216216885
CCCC12C[C@@H]3C[C@@H](CC([NH3+])(C3)C1)C2 -3.5109605977
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 -3.51022585405
O[C@@]1(C[NH2+]C2CCN(C3CCCCC3)CC2)CCOC1 -3.50994442042
CS[C@H]1CC[C@H](NC(=O)N[C@@H](C)Cn2cc[nH+]c2)C1 -3.50913457254
CC1CCC(C[NH3+])(NC(=O)N[C@H]2CCOC2)CC1 -3.50480492225
O=C(NCC[NH+]1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1)[C@H]1CC(=O)N(c2ccccc2)C1 -3.5001642585
O=C(C[NH+]1CCC(CO)CC1)NCc1cc(Br)cs1 -3.49879253327
NC(=O)[C@]1([NH2+]C2CC2)CC[C@H](Oc2cc(F)cc(F)c2)C1 -3.4837207954
Cc1cc(F)cc(S(=O)(=O)N(C)CC[NH+](C)C)c1 -3.48117791372
C[NH+](C)C1([C@@H](N)c2cnccn2)CCCCCC1 -3.47913161908
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1 -3.47737212371
C[C@H]1[C@@H](C)SCC[NH+]1Cc1cccc2cn[nH]c12 -3.4662443489
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 -3.46568767906
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 -3.46523181873
Cn1nncc1C[NH+](CC1CCCCC1)C1CC1 -3.45761376318
CN(C)C(=O)O[C@@H]1CCCC[C@H]1C[NH3+] -3.45631770761
C[NH+](CCc1ccccc1)Cc1c([C@@H]2CCC[NH2+]C2)[nH]c2ncccc12 -3.45624323476
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C -3.45623785431
C[C@H]1CC(N)=C(C#N)C1(C#N)C#N -3.45218879378
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1 -3.44441247384
CC[C@@H](O)[C@@]1(C[NH3+])CCC[C@H](C)C1 -3.434979738
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 -3.42460029122
CCN(CC)c1ccc(N)c(N)[nH+]1 -3.42047337638
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 -3.41860148198
CCNC(=O)c1cccc(NC(=O)C[NH+](C)CC)c1 -3.41678426296
CC[NH+]1CC[C@@H](N(C)C(=O)Nc2cnccc2C)[C@H](C)C1 -3.41371570392
Cc1nsc(N2CCC[NH+](Cc3ncccc3C)CC2)n1 -3.41223872162
OCc1ccc(CN2CCCC[C@@H]([NH+]3CCCC3)C2)o1 -3.41168392498
C=C(C)CN/C(N)=[NH+]\Cc1ccc(C)cc1N(C)C -3.40966966751
[NH3+]C1([C@H]2CCO[C@@]3(CCSC3)C2)CCCC1 -3.4065939055
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 -3.40620243774
O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccncc2)CC1 -3.40434413547
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 -3.40272784674
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 -3.39086477297
C[C@@H]([C@@H](O)c1ccc2ncnn2c1)[N+](=O)[O-] -3.39046217069
COc1ccc(C[NH+]2CC[C@]3(O)CCCC[C@@H]3C2)cc1O -3.38600668535
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 -3.3797399069
CC(C)[C@@H]([NH2+][C@@H](C)CS(C)(=O)=O)c1cccnc1 -3.3763823556
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C -3.37362672162
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1 -3.37338481332
CC(C)[NH2+]CC1CC[NH+](CCSc2ccccc2)CC1 -3.36861791741
COC1CC[NH+](CCNC(=O)NCC(C)(C)c2ccncc2)CC1 -3.36845067729
C[C@H]1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1 -3.36652857652
CC[NH+]1CCN(C[C@@H](C)CNC(=O)NCc2sccc2C)CC1 -3.3639757433
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 -3.36327672863
CCCC(=O)N[C@@H]1CCC[NH+](Cc2ncccc2C)C1 -3.36086125739
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21 -3.35159832015
CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1 -3.35052669006
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 -3.34529236692
C[C@H](NC(=O)[C@H](C)N1CC[NH+](CCCO)CC1)c1ccc2c(c1)CCCC2 -3.34491243441
COc1ccc([N+](=O)[O-])cc1CN1CCC[NH+](CC(=O)N2CCCC2)CC1 -3.34482164015
C1=C[C@H]2C[C@@H]1C[C@H]2CN1CC[NH+](C2CCCCCC2)CC1 -3.34326270837
C[NH2+][C@@H]1CCC[C@H]([C@@H]2CCC[C@H](S(C)(=O)=O)C2)C1 -3.3426151243
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 -3.33655194565
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 -3.33148991872
CC(C)[C@H]1CN(C(=O)CCC(N)=O)CCC[NH+]1Cc1ccc(F)cc1 -3.32982982967
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C -3.32579867313
CCOCCCc1cnc(C[NH2+]C)o1 -3.32305058569
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 -3.32188145473
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 -3.32056266359
Cc1nc(C[C@@H]([NH3+])[C@@H]2CN(C(C)C)CCO2)cs1 -3.31462731714
CC(C)n1cnnc1[C@H]1CCC[NH+](CC2CCC2)C1 -3.3113373475
CCn1ncc(C[NH2+]C)c1C1CC1 -3.30660513462
CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1 -3.30113846746
C[S@@](=O)c1ccc(C[NH+]2CCC(OC[C@H]3CCCO3)CC2)cc1 -3.3008933128
c1cc(CN2CC[NH+](Cc3ccc4c(c3)OCCO4)CC2)no1 -3.29335415424
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 -3.28348042199
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F -3.2764450641
C[NH+]1CCN(CCCNC(=O)C(=O)c2ccc(Br)cc2)CC1 -3.27287099987
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 -3.26983385998
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C -3.25962097631
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] -3.2580257701
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 -3.2493231156
COCCN(C)C(=O)[C@H]1CCC[NH+]([C@H](C)c2cccc([N+](=O)[O-])c2)C1 -3.23945704357
COc1ccc(C[NH+]2CCNC(=O)CC2)cc1OCC(C)C -3.23885744548
CCC[C@H]1CCC[NH+](CCCS)CC1 -3.2349150153
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+][C@@H]1CCN(c2cc(C)nn2C)C1=O -3.23370131744
COC(=O)c1cc(NC(=O)[C@H]2CC[NH2+][C@H]2C)ccc1F -3.23100564458
CC1(C[NH2+][C@@H]2CCc3c(O)cccc32)COC1 -3.22834657584
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 -3.22302583067
[NH3+]Cc1ccccc1CS(=O)(=O)N1CCN2CCC[C@@H]2C1 -3.21432746058
C[C@H]1[NH2+]CC[C@@H]1c1nncn1C1CCCCC1 -3.20870770376
CCNS(=O)(=O)c1ccccc1N[C@H](C)C[C@@H]1CCC[NH2+]1 -3.20811177234
CC[NH+](CC)[C@H](C)CNC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2 -3.20598041542
COc1ccc([C@@H]2CN(C(=O)Cn3nc4ccccc4n3)C[C@H]2[NH+](C)C)cc1 -3.20581985889
C#CC(C)(C)NC[C@H]1CN(C)CCO1 -3.20444195621
N#Cc1ccnc(N2CCC([NH2+]C[C@@H]3CCCO3)CC2)c1 -3.2042599916
C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(F)c(F)c1 -3.20162964676
[NH3+]C[C@@H](c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1 -3.19667849918
CC(C)[C@@H](NC(=O)c1ccc(NS(C)(=O)=O)cc1)C(=O)[O-] -3.1962149431
Cc1cc(CCC(N)=O)cc([C@H]2CCC[NH+]2Cc2cccnc2)n1 -3.19175226705
O[C@H]1CCCC[C@@H]1[NH+]1CCN(Cc2cnn(-c3ccccc3)c2)CC1 -3.19096569697
C/[NH+]=C(\NCC(C)(C)c1ccc(OC)cc1)N[C@H]1C[C@H]1C -3.19072325247
CC(C)CNC(=O)NC(=O)[C@H](C)[NH2+]CC1(N2CCSCC2)CCCC1 -3.18729298841
C=CCC[C@@H](C)[NH+](C)CCc1nccs1 -3.18456914182
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)[C@@H]1[C@@H](C(=O)[O-])[C@@H]2C=C[C@H]1C2 -3.18290442579
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 -3.18226143502
C[C@H](Cn1ccnc1)NS(C)(=O)=O -3.18112304071
C[C@@]1(C(=O)[O-])CCCCCC[C@@H]1O -3.18085313566
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 -3.17956846934
Cn1cc(C[NH+]2CCN(CCC(N)=O)CC2)c(-c2cccc(Cl)c2)n1 -3.17730259046
O[C@@H]1C[C@@H](c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1 -3.17711389088
COC[C@@H](C)NC(=O)C[NH+]1CCc2sc(-c3csc(C)n3)cc2C1 -3.17538114763
NC(=O)CN1CCN([C@H]2CC(=O)N(CCc3ccccc3)C2=O)CC1 -3.16273404707
COCCCS(=O)(=O)/N=C(\[O-])c1cnn(C(C)C)c1C -3.15554514227
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 -3.15418003522
O[C@H]1CCC2C1C1CC[C@H](O)C21 -3.15227868333
CCn1nnc2c(=O)n(CC(=O)NC3CC3)cnc21 -3.14454952408
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 -3.14225991291
CNS(=O)(=O)c1cccc([C@@H](C)[NH2+]C[C@H](C)SC)c1 -3.1414358392
NC1=C(N)C(=O)c2ncccc2C1=O -3.13795750877
COC(=O)[C@H]1C[C@H]2CCCC[C@@H]2N1S(=O)(=O)N1CCOCC1 -3.1313153551
Cc1n[nH]c(/N=C(\[O-])CNC(=O)c2ccccc2F)n1 -3.12846749869
Cc1ccc([C@@](C)(O)CNC(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)o1 -3.12667185499
OCc1cn2c(n1)OC(Cl)=CC2 -3.12203613154
CC[C@@H]([NH2+]CCN1CCCS1(=O)=O)c1ccc(OC)cc1 -3.11993730413
CCN[C@@H]1c2cc(OC)ccc2C[C@H]1[NH+](C)C(C)C -3.11892993743
C[C@H]1CN(C(=O)NCc2ncnn2C)C[C@@H](C)O1 -3.11412239407
[NH3+][C@@H](Cc1cccc(F)c1F)[C@H]1CN2CCC[C@@H]2CO1 -3.1093154595
CC(=O)N[C@@H]1CCCN(C(=O)C[NH+](Cc2ccc(C)s2)C(C)C)C1 -3.10861775808
C[C@H]1CCC[C@@H]([NH+](C)CC(=O)N2CCC(C(=O)N3CCCC3)CC2)C1 -3.10841729134
CCN(C)S(=O)(=O)c1ccc(C[NH2+]C)cc1F -3.10640965876
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 -3.10099506942
CC[C@H](C)[C@@H](NC(=O)N1CC(=O)Nc2ccccc21)C(=O)[O-] -3.10018970988
C=CCN(CC=C)C[C@@H]1CCC(C)(C)[C@H]1[NH2+]C -3.09723079406
C[C@H]1CCC[C@H](NC(=O)CN2CC[NH+](C/C=C/c3ccco3)CC2)C1 -3.09550553407
O=S(=O)(/N=C(\[O-])c1ccsc1)N1CCCC1 -3.0883823215
CC1(C)CCC[C@@H](C[NH+](CCO)C2CCCCC2)C1=O -3.08580896127
C/[NH+]=C(/NCc1cc(C)on1)NCc1ccccc1-n1ccnc1 -3.08446357322
O=C(c1ccc(F)cc1)[C@H]1CCC[NH+](Cc2c[nH]cn2)C1 -3.08219713579
O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21 -3.08217648751
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 -3.07877125234
C[C@H](CCCO)NC(=O)C[C@H]1CCS(=O)(=O)C1 -3.07646122884
O=C(CN1CCN(C(=O)[C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)CC1)N1CCOCC1 -3.07129027016
CCC(CC)[C@H](CNC(=O)c1cnc2c(C)cccn2c1=O)[NH+](C)C -3.06506213515
CC[NH+]1CCN(Cc2nc3nc(C)cc(N4CCCCCC4)n3n2)CC1 -3.06374349756
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 -3.05279599423
CCCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1 -3.04892223073
COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21 -3.03974147977
CC1(C)O[C@@H]2O[C@@H]3OC(C)(C)O[C@H]3[C@@H]2O1 -3.03763680211
C[C@@H](Cc1[nH+]ccn1C)C[C@@H](C)Br -3.03411731149
C[NH+](C)[C@@H]1CCC[C@@H](NC(=O)NCc2cc(=O)[nH]c3ccccc23)C1 -3.03157665712
CS(=O)(=O)N1C[C@H](C(N)=O)Oc2ccccc21 -3.02720075644
CC(C)[C@@H](C)C(=O)Nc1cnn(CC[NH+]2CCCCC2)c1 -3.02470536149
CCN[C@H]1CCCC[C@@H]1[NH+](C)Cc1cccc(C)n1 -3.02122482895
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-] -3.01712041999
COc1cc(C[NH+]2CCC[C@]3(CCC(=O)N(C4CC4)C3)C2)cc(OC)c1 -3.01447758251
N#C[C@H]1CN(C(=O)[C@H]2CNCc3ccccc32)CCO1 -3.0051514319
CC[C@H](C)[NH+](C)CCNC(=O)c1ccc2c(c1)nc(C)n2C -3.00378201757
CCNS(=O)(=O)[C@@H]1CCN(C(=O)NC2CC=CC2)C1 -3.00328089688
COc1ccc(Cc2noc(C3CC[NH2+]CC3)n2)cn1 -3.00080158418
C[C@@H](C(=O)NCc1cccs1)N1CCn2c(nn(C)c2=O)C1 -3.00004553481
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 -2.99594220425
CC(=O)N[C@@H](C(=O)NC1COC1)C(C)C -2.99407938499
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 -2.99346628182
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 -2.99259705446
O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1 -2.98639576054
Cc1nc(CCC(F)(F)F)[nH]c(=O)c1CCC(=O)[O-] -2.97495232814
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O -2.9734723673
NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)c1 -2.96632788506
O=C([O-])[C@@H]1C[C@@H]1C(=O)N1CC2(CCCC2)c2c(F)cccc21 -2.9638888602
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1 -2.96203388203
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC -2.96190153567
Cc1nn(-c2ccccc2)c(C)c1CN1C[C@@H](C[NH+]2CCCC2)[C@@H](CO)C1 -2.96112722577
O=C(CCCn1cncn1)N1CCC[C@@H](N2CCNC2=O)C1 -2.95743844734
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl -2.95594965276
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O -2.95298011866
COc1cc(Cl)cc(CN2C[C@@H]3CCC[NH+]3C[C@H]2C)c1OC -2.95156448662
CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1 -2.94965280999
COc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)cc1Cl -2.94828752373
C[C@@H](c1cccc(-c2ccc(C3(O)CC[NH2+]CC3)cc2)c1)[NH+]1CCCC1 -2.94308903812
COc1ccc(/C=C2\SC(=O)N(CC(=O)NCC(=O)[O-])C2=O)cc1OC -2.93926654255
CCn1cc(C[NH+]2CCc3c(F)cc(F)cc3C2)cn1 -2.93773708493
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 -2.92442097588
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 -2.92305711408
CC(C)[C@H](O)[C@]1(C[NH3+])CCc2ccccc21 -2.92282685601
Cc1cccc(C(C)(C)CNC(=O)NC[C@@H](C)C[NH+]2CCN(C)CC2)c1 -2.92156448346
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 -2.92097697684
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1 -2.91785124771
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 -2.91550296431
O[C@@H]1C[C@H](CNCc2cnn(-c3ccccc3)c2)[NH+](Cc2ccccc2)C1 -2.91058556522
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O -2.90966126716
C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1 -2.90905335272
CCn1nc(C)c(Cl)c1C[NH2+]CC1(C)COC1 -2.90380343803
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl -2.90022107865
CC[C@H](C)[C@H](NC(=O)N1CCCCC1)C(=O)[O-] -2.87976892115
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 -2.87903103767
CCC(CC)([C@H](Cc1nc(C)cs1)NC)[NH+]1CCCC1 -2.87532853664
CCOC[C@H](O)CSC1COC1 -2.86895791904
C[C@@H](CO)C[NH2+]Cc1cn(C)nc1-c1ccccc1 -2.86778791188
CC(=O)c1cn(CCC(=O)N[C@@H]2CCC[NH+](C)C2)c2ccccc12 -2.8654244508
CCOC[C@@H]1CC[NH+](CC(=O)Nc2nc3ccc(F)cc3s2)C1 -2.86423144035
CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CC[C@H]([N+]4=CCCC4)C3)c21 -2.85797207477
O=C([O-])COc1ccccc1/C=N/NC(=O)C1CC1 -2.85748929186
C[C@H](CCn1cncn1)[NH2+]Cc1ccn(C2CCCC2)n1 -2.85700897423
CN1CCN(c2ncc(C[NH2+]C(C)(C)C)s2)C(C)(C)C1=O -2.85244938966
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 -2.84804960444
CC1(C)CCC(O)(C[NH2+][C@@H]2CCOC3(CCC3)C2)CC1 -2.8455694647
Cc1ccc(NC(=O)C[NH+]2CCSC(C)(C)C2)c([N+](=O)[O-])c1 -2.84250258195
Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1 -2.84162997171
Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F -2.83881562483
COc1cc(C[NH+]2CC[C@@H](NCc3scnc3C)C2)cc(OC)c1 -2.83056832056
C[NH+](Cc1ccsc1)Cc1ccc(C(N)=O)cc1[N+](=O)[O-] -2.82679708923
C[C@@H]1CCC[NH+](CCCCNC(=O)Nc2ccccn2)C1 -2.82664316354
O=C(NC[C@H]1CC[C@@H](C(=O)[O-])O1)c1ccc(Br)c(F)c1 -2.8132824278
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1 -2.81162546094
COc1cc(Br)c(C[NH2+]C[C@H](C)O)cc1OC -2.81060644206
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl -2.8088493131
C[NH2+]C1CCN(C(=O)C2(C)CCCC2)CC1 -2.80587924458
Cc1ccccc1C[NH+](C)CC(=O)Nc1cccc(S(=O)(=O)/N=C2\CCCN2)c1 -2.80437369601
CCc1cccc(C)c1NC(=O)C[C@H]1C[NH2+]CCO1 -2.80405765547
CC(C)([C@H](O)c1ccc(Cl)s1)[NH+]1CCCC1 -2.79519035746
CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1ccoc1)CC2 -2.79321110203
C[C@@H](NC(=O)c1cc(C[NH+]2CCC(O)CC2)on1)c1cn(C)c2ccccc12 -2.79127311558
COc1cc(NS(=O)(=O)c2ccc(N3C(=O)[C@H]4[C@@H]5C=C[C@@H](C5)[C@@H]4C3=O)cc2)nc(OC)n1 -2.78667733186
CC[NH+](CC)C[C@@H]1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1 -2.78120761154
CCOc1cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc(Cl)c1OC -2.77119140159
CCCCCSc1nnc([O-])[nH]c1=O -2.7695291064
CC[NH2+][C@H]([C@@H]1CN2CCC[C@@H]2CO1)[C@@H]1CCCC[C@H]1CC -2.76738709196
CC[C@](C)(C[NH3+])[C@H](O)c1ccc2c(c1)OCO2 -2.76242023404
Cc1nc(C)c(C[NH2+]C[C@H](C(C)C)N2CCOCC2)s1 -2.75956155862
O=C1NCCN1[C@H]1CCC[NH+](Cc2cccc(-c3ccncc3)c2)C1 -2.75943742255
CCc1cc(Cn2cc(N)nn2)n(C)n1 -2.75925729463
O[C@]1(C[NH2+][C@@H]2CCN(CC(F)(F)F)C2)CCCc2ccccc21 -2.75610967596
CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]2C=C[C@H]1C2 -2.75358710312
Cc1ccc([O-])c(CN2CCN(C(=O)c3ccccc3O)CC2)[nH+]1 -2.74916393521
CCC[NH2+][C@]1(C(=O)OCC)CC[C@H](n2cc(Cl)c(C)n2)C1 -2.74537665747
CCOC(=O)C1(C)CC[NH+](C[C@@H](O)c2ccccc2C)CC1 -2.74387515446
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 -2.73838007292
CCN(CCO)C(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1 -2.73744432214
C[C@H]1CCC[NH+](Cc2ccc(CNC(=O)NNC(=O)C(C)(C)C)cc2)C1 -2.73411661138
O[C@H](C1CC[NH+](Cc2c(Cl)nc3ccccn23)CC1)C(F)(F)F -2.72645221889
CN1CCc2cc([C@H](CNC(=O)C(=O)Nc3ccccc3F)[NH+](C)C)ccc21 -2.72390529014
COc1ccc(Cc2nc(C)c(CC(=O)[O-])c(=O)[nH]2)cc1OC -2.72195164111
Cc1ccc(C[NH+]2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)o1 -2.72169749056
C[NH+](C)CCS[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1C#N -2.71992810629
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+][C@H]5[C@@]4(C)C3=O)cc2)cc1 -2.71789850776
C=C(C)C[NH+]1CCN(CC(=O)N2CCCc3ccccc32)CC1 -2.71634326948
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O -2.7148559116
Cc1csc([C@H](C)NC(=O)CCC[NH+]2CCCCC2)n1 -2.71261789465
Cc1nc2c(s1)[C@H]([NH+](C)Cc1cccn1C)CCC2 -2.71160196288
CC1CCC(C#N)([C@H](O)C=O)CC1 -2.70629402972
CCCn1c(C[C@@]2(O)CCC[NH2+]C2)nc2ccccc21 -2.70607854801
CCOC(=O)CN1C(=O)CS[C@@]12C(=O)Nc1ccccc12 -2.70575745458
CCOc1ccccc1/C=C1\Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O -2.70502933301
CC[C@@H]1CN(S(=O)(=O)C(C)C)CC[C@@H]1[NH2+]Cc1cccc(C#N)c1 -2.70380391192
C[C@H]1[NH2+]CCC[C@@H]1NC(=O)c1cccc(OC(F)F)c1 -2.70221527995
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2 -2.70030994995
CC(C)Cn1ncc2cc(C(=O)N3CCOC[C@@H]3C(N)=O)cnc21 -2.69788352129
CC(C)Nc1cccc(CNC(=O)N[C@@H]2CC[NH+](CC3CC3)C2)c1 -2.69500182636
CC(C)N1CC[C@H]([NH2+][C@H](C)CCc2ccc3c(c2)OCO3)C1=O -2.69429973513
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C -2.69287387535
CCCn1ncc(C[NH2+]C)c1C(F)(F)F -2.69162158034
Cc1ccc(C[NH+](C)[C@@H](C)C(=O)NCCc2ccc3c(c2)OCCO3)o1 -2.68653767167
CCc1nc2n(n1)CCC[C@@H]2N[C@H]1CCN(C2CC2)C1=O -2.68648612697
CCC[NH+]1CCCN(Cc2c(Cl)nc3ccccn23)CC1 -2.68402474936
COC(=O)[C@H](C#N)C(F)(F)F -2.6826028944
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 -2.67791512636
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 -2.67626287417
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 -2.67312977868
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O -2.66897816229
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] -2.66558482449
COc1ccccc1CC(=O)N1C[C@H]2CC[C@@H]1CN(S(C)(=O)=O)C2 -2.66069292613
NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)NCC[C@H]3C[C@H]4CC[C@@H]3C4)cc12 -2.65926762719
CCOc1cc(CN2CC[NH+]3CCCC[C@@H]3C2)ccc1OC -2.65757802718
O=C(CNC(=O)c1ccc[nH]c1=O)Nc1ccon1 -2.65654381532
[NH3+]C[C@H]1CCC[C@H]1S(=O)(=O)c1cccc(F)c1 -2.65194903928
Cc1c(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cc(C#N)n1C -2.64176758477
COC(=O)[C@@H]1[C@H](CBr)N1N1C(=O)c2ccccc2C1=O -2.64118060962
CCOc1cc(C[NH+]2CCC[C@H](C(=O)N(CC)CC)C2)ccc1O -2.63449782488
C[NH+]1CCC(NC(=O)c2ncoc2-c2ccccc2)CC1 -2.63015572636
COc1ccc(OC)c([C@@H](O)Cc2[nH+]ccn2C)c1 -2.6286813323
CC[C@@H](CSC)[NH+](C)Cn1nc(-c2cccs2)[nH]c1=S -2.62756951072
Cn1cc(C(=O)NCCc2ccccc2)c(C(=O)[O-])n1 -2.62712870748
COCC[C@]1(C)O[C@]1(C(=O)OC)C(C)C -2.62346077327
CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1nc2ccccc2n1CC -2.61915257595
CC(C)[NH+]1CCCN(C(=O)C(C)(C)c2cccc(C#N)c2)CC1 -2.61763097576
Cc1nn(C)c(CO[C@@H]2CCC[C@@H]([NH3+])C2)c1Cl -2.61618632242
C[C@H]1CC[C@H](C(N)=O)CN1C(=O)Cn1ncc(=O)c2ccccc21 -2.61561160214
C/[NH+]=C(/NCc1noc(C(C)(C)C)n1)N[C@@H](C)c1ccc(F)cc1F -2.61347896773
COC[C@](C)(O)C1(C#N)CCCC1 -2.61347051324
CC[NH+]1C[C@H](c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1 -2.61063628149
NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1 -2.60636982614
CC1(C)C[C@@H]1NC(=O)[C@@](C)(N)C(F)(F)F -2.60162024072
CCC[NH2+][C@H](Cc1ccccc1)[C@@H]1CN(CC)CCO1 -2.5987385937
O=C([O-])C[C@@H]1CN(c2ccc([N+](=O)[O-])cc2Cl)CCO1 -2.59407369149
C[C@@H](CS(C)(=O)=O)[NH2+][C@H]1CCCOc2c(Br)cccc21 -2.59255067955
CC[C@H](CC[NH3+])N1CCCN(CC(F)(F)F)CC1 -2.58874424259
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 -2.58694801444
C[C@H](CCO)[NH2+][C@H]1CCc2c(Br)cccc21 -2.5831763665
NC(=O)CONC(=O)[C@H]1CCCc2sccc21 -2.58118984507
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C -2.57879099481
O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O -2.57683268926
Cc1ccc2ncc(C(=O)N(C)C3CC[NH+](C(C)C)CC3)n2c1 -2.57595174413
CCc1cc(C(=O)N2CC[C@](O)(CN3CCOCC3)C(C)(C)C2)cc(=O)[nH]1 -2.57436472507
COc1ccc(Cl)cc1C[C@H]([NH3+])[C@H]1CN2CCC[C@@H]2CO1 -2.57353514689
CC(C)(C)[NH2+]Cc1ncoc1[C@H]1CCCCO1 -2.57274657584
CCN(Cc1ccccn1)[C@@H]1CCC[C@H]([NH2+]C)C1 -2.56555668992
C[C@H]1CCCN(C(=O)C2CC[NH+](C[C@@H](O)c3ccc(F)cc3F)CC2)C1 -2.56384585269
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 -2.55457897102
CC[NH+](CC)[C@@H](C)CNC(=O)N1C[C@@H](C)c2ccccc21 -2.55433432325
Cc1ccc(-c2ccncc2)cc1NC(=O)C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1 -2.55047162627
CCCN[C@@]1(C#N)CC[C@@H](n2cc[nH+]c2CCC)C1 -2.54847786032
CCOc1ncnc(S(=O)(=O)CC)c1N -2.54086888803
COc1cc(C)ccc1NC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 -2.53842625959
CC(C)c1ccc(CNC(N)=[NH2+])cc1 -2.53674738731
COCc1cc([C@@H](C)NC2CC[NH+]([C@@H]3CCCC[C@@H]3O)CC2)ccc1OC -2.53458225353
Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)[O-])CC2)cc1C -2.52866290834
C[C@H]([NH+](C)Cc1cnc(Cl)s1)C(C)(C)C -2.52771047741
CC(C)C[C@](C)(O)CNC(=O)C1CCC(C[NH3+])CC1 -2.52767328141
C[C@H](O)[C@H](C)[C@H](C(=O)[O-])c1ccccc1Br -2.52763483697
CN(c1ncncc1N)[C@H]1CCSC1 -2.51776288738
CC[C@H](CSC)N(C)C(=O)[C@@H](C)N(C)c1nccn2cnnc12 -2.51614063116
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] -2.51552880209
CNC(=O)/C(C#N)=C(/[O-])C1=NN(c2cc(C)ccc2C)C(=O)CC1 -2.51422724186
C[C@@H]1CCC/C(=N/[NH+]=C(/[S-])NCc2ccccc2)C1 -2.51417886759
Cc1[nH+]c(NC[C@@H](C)C[C@H](C)O)ccc1I -2.5094766885
Cc1ccc(NC(=O)[C@H](C)[NH+](C)Cc2nnc(C3CC3)n2C)c(C)c1 -2.507662159
Cc1ccc(Cl)cc1N1CCN(C(=O)[C@@H]2CCC[NH2+]2)CC1 -2.50574053751
COc1cc2c(cc1OC)CC([NH3+])C2 -2.50504567445
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 -2.50308961151
CCC[C@@H](c1nnnn1C[C@@H]1CCCO1)[NH+]1CCN(c2cc(C)ccc2C)CC1 -2.50044885663
CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1 -2.49953337706
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 -2.49736125352
COCCOc1cccc(C[NH+]2CCC2(C)C)c1 -2.49681170958
CC(C)CN1CCO[C@H](CNC(=O)N2CCN(C(=O)[C@H]3C[C@H]3C)CC2)C1 -2.49671832361
COc1ccc(NC(=O)[C@H]2C[C@H]3CC[C@@H]2O3)cn1 -2.49670957732
CC(C)(C)c1ccc([C@@]2(C)C[NH+]=C(N)N2CC2CC2)cc1 -2.49182118528
O=C(Cn1nnn(-c2cccs2)c1=O)NC[C@@H]1CN(Cc2ccccc2)CCO1 -2.49104120511
CC[C@](C)([NH3+])C(=O)N1CCOc2ccccc2C1 -2.48715203537
CC1(C)CCC[C@]2(C[NH+]=C(N)N2c2cccc(Br)c2)C1 -2.4786944647
O=C(NNC(=O)[C@H]1C[C@H]2CC[C@@H]1C2)C1=NN=C(c2ccccc2)C1 -2.47810002379
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 -2.46756103994
CCOc1cc2c(cc1OCC)CN(C(=O)NC[C@@H]1CCC[NH+]1CC)CC2 -2.45986817866
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 -2.45471350329
CC[NH+](CC)[C@](C)(CC)[C@H](O)c1cscc1Br -2.45403754991
OC[C@@H](Br)C(F)(F)Br -2.45357941743
CCCCS[C@H]1CCC[C@@](CO)([NH2+]C(C)C)C1 -2.45227800818
CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F -2.44780288613
CC1=C([C@H](c2cccc([N+](=O)[O-])c2)c2c(C)n[nH]c2[O-])[C@@H](O)N=N1 -2.44373314269
CC(C)C[C@@H](C[NH3+])c1nc(C2CCOCC2)no1 -2.43706872316
CC(C)CCNC(=O)[C@@H](C)Oc1ccc(N)cc1C(=O)[O-] -2.43477636168
CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)NNC(=O)C(C)(C)C)C1 -2.43280608095
CCc1noc(C)c1C[NH+](C[C@@H]1CCCCO1)C(C)C -2.43244115907
CC(C)(C)C[NH+]1CCN(Cc2cccc3cccnc23)C[C@@H]1CCO -2.42840070913
CCc1ccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2C[NH+](C)C)cc1 -2.4275381588
CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1 -2.42716189344
COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C -2.42364332961
CC[C@@H]1C[NH+]2CCCC[C@@H]2CN1c1cc(C)ccc1F -2.42326995342
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 -2.42089785761
CC[C@H](NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1 -2.42003278046
NC(=O)CN1c2ccccc2C(=O)N[C@H]1c1cc(Cl)cc([N+](=O)[O-])c1[O-] -2.41513093525
COc1ncnc2c1nc([C@@H](C)Cl)n2[C@H](C)C(N)=O -2.41320054508
COC(=O)[C@@H](NC(=O)Cn1cnnn1)c1ccc(Cl)c(F)c1 -2.41204269545
CCC[NH2+]C1CCC(O)(Cc2nc(C)cs2)CC1 -2.41088637622
CC[C@H](C)[C@@H]1CCCC[C@H]([NH2+]C)C1 -2.41034589185
CC[NH2+][C@@]1(C(=O)OC)CCC[C@@H](Oc2ccccc2)C1 -2.40933105496
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 -2.40752300643
COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Cn1nc2ccccn2c1=O -2.40742096915
CCC[NH2+][C@H](Cc1nn(C)c2ccccc12)c1ncc[nH]1 -2.40739385402
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl -2.40724137625
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl -2.40656188153
COCc1ccc(C[NH+](C)Cc2ccccc2O)o1 -2.40235714265
C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(CCN4CCOCC4)[C@H]3c3ccco3)ccc2O1 -2.39601157335
CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCC[C@@H]3C(=O)[O-])cc2)CC1 -2.39461332961
O=C(Nc1cccnc1)C1=CC=CN2CCS(=O)(=O)N=C12 -2.38606669736
CCc1nn(C)c(C(=O)NC[C@@H](CC)CCO)c1N -2.38601310042
C[NH2+]C[C@H]1C[C@H]1c1ccccc1Br -2.38592822328
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 -2.38323399387
Cc1ccc(C)c([C@@H](O)[C@@H](C)[C@@H](C)C(=O)[O-])c1 -2.38272258382
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 -2.38251662079
COC(=O)[C@@H](N)CC(=O)OC(C)(C)C -2.3816748654
CCCC[C@@H](C(=O)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1)N1CCCS1(=O)=O -2.38130236345
Cc1cc2c(cc1C)O[C@@H](C(=O)N(CC[NH+](C)C)Cc1ccco1)C2 -2.38016837303
CCc1nn(C)c(C[C@]2(C[NH3+])CCCC(C)(C)[C@@H]2O)c1Cl -2.37835986323
COC(=O)C(CC[C@@]1(C)[C@@H](C)CC=C[C@H]1O)C(=O)OC -2.37332280806
CCc1nn(C)cc1NC(=O)C(=O)N1CCN(CC(F)(F)F)[C@@H](C)C1 -2.37115522558
CCO[C@@H](C)c1noc(CN2CC[NH+]([C@H]3CCCc4ccccc43)CC2)n1 -2.36818732913
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 -2.36752901889
C[C@@H]([NH3+])c1ccccc1O[C@H]1CCO[C@]2(CCSC2)C1 -2.36728283308
CN(C(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F)c1ccc(F)cc1 -2.36011079392
C[C@H]1CN(c2ccccc2C[NH2+]C2CCC(O)CC2)C[C@@H](C)O1 -2.35962934245
CC(C)c1cc(NC(=O)C[NH+]2CCC[C@H]2c2cccs2)on1 -2.35631542416
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC -2.35598423599
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 -2.35586291625
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1 -2.35408538642
c1cnc2c(O[C@H]3CCC[NH2+]C3)cccc2c1 -2.34263119122
CCn1cc([C@H]2OCC[C@H]2C[NH2+]Cc2ccc(C)s2)cn1 -2.34111723668
N#CC1(C#N)[C@H](C(N)=O)[C@@H]1c1ccc(F)cc1 -2.33587146296
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O -2.33293997951
C[C@@H]1CCCC[C@H]1NC(=O)Cn1cnc([N+](=O)[O-])n1 -2.33177909883
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 -2.33109695114
CCCN[C@]1(C#N)CC[C@H](N2C[C@H](C)OC[C@@H]2C)C1 -2.33095730947
Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1 -2.3286885151
N#CCN1CCN(CC(=O)NC(=O)NC2CCCC2)CC1 -2.32570208197
O=c1n(CCO)c2ccccc2n1CCO -2.32103462919
CCOC(=O)C1(C#N)CC(OC)(OC)C1 -2.32023595904
CCc1cc(C(=O)NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)on1 -2.31840728013
CO[C@@H](C[NH2+][C@H]1CCN(C[C@@H]2CCCO2)C[C@@H]1C)c1ccc(F)cc1 -2.31777316526
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 -2.3141650404
[NH3+]CC(=O)c1ccc(F)cc1 -2.31214187476
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 -2.30951392248
CNS(=O)(=O)CC(=O)N[C@H]1CCCN(c2ccccc2)C1 -2.30363039409
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccccc3O)CC2)cc1C(N)=O -2.29627461049
Cc1sc(=O)n(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1C -2.29092461534
COCCn1c2ccccc2n2c(=O)n(CC(=O)N(C)C)nc12 -2.28787462874
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2 -2.2862751866
O=C(NCCCc1n[nH]c(=O)[nH]1)[C@H]1C[C@@H]1c1c(F)cccc1F -2.27683677655
C[C@H](O)C[C@@H](Cc1cccc(Br)c1)C(=O)[O-] -2.27667951498
COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1Cl -2.27468886137
CCOC(=O)C1=C(N)N(C)c2ccccc2[C@@]12C(=O)OC(C)=C2C(C)=O -2.27395870823
O=C(OC[C@@H]1CC(=O)N(c2ccccc2)C1)[C@@H]1CCC[NH+]1Cc1ccccc1 -2.27098892102
O=C(c1cccc(F)c1)N1CCCC[C@@H]1c1nc2c(c(=O)[nH]1)C[NH+](Cc1cccnc1)CC2 -2.26551422501
COc1ccc2[nH]cc([C@H](C(=O)[O-])[NH+]3CCN(Cc4cccc5ccccc45)CC3)c2c1 -2.26479186046
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 -2.26386205539
Cc1nnc(S[C@H](C)C(=O)N2CCOCC2)n1C -2.25755388153
Cn1ncc2c1CCC[C@H]2[NH2+][C@H]1CCN(c2ccc(Cl)cc2)C1=O -2.24711039414
C[C@@H]1CCO[C@@H]1C(=O)N1CC[C@H](C(N)=O)c2ccccc21 -2.24519369969
COc1cccc(C(=O)NCC[NH+](C)C2CCCCC2)c1F -2.24301526185
COc1cc(OC)cc([C@H]2CC[NH+](CCC(F)(F)F)C2)c1 -2.24278498638
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 -2.239864455
NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@@H]3C=C[C@H]2C3)c1 -2.23698416036
O=C(NC1CCCCC1)C1CCN(C2=NC=NC3=NC=N[C@H]32)CC1 -2.23650889766
COC(=O)/C=C/c1ccc[n+]([O-])c1 -2.23526282693
Cn1cc[nH+]c1N1CCN(C[C@@H](O)c2cccc(Br)c2)CC1 -2.23369346107
COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2ccc(Cl)cc2)cc1Cl -2.22816734756
O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl -2.226345225
[N-]=[N+]=NC[C@H](Nc1ccc(Br)cc1)C(=O)[O-] -2.22286693088
C[C@@H](CO)NC(=O)NC[C@H]1Cc2ccccc2O1 -2.22067517235
CCC[NH2+]CC/C=C(/C)[C@@H]1CCOC2(CCSCC2)C1 -2.21835323696
Cc1nn(C)c2ncc(NC(=O)NC[C@H](c3ccccc3)[NH+](C)C)cc12 -2.21685460464
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1 -2.21665397753
Cc1cc(C)nc(NC(=[NH2+])Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)n1 -2.2137852634
C[C@@H]1CN(Cc2noc(-c3ccc(F)cc3)n2)CC[C@@H]1[NH3+] -2.21101381927
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2 -2.21070784311
C[NH2+][C@@H](C1CCCC1)[C@@H]1CCc2cccnc21 -2.20854708838
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 -2.20698287773
CNc1ccccc1C(=O)N1CCN2C(=O)NC[C@H]2C1 -2.20594558696
CC(C)CC[NH+]1Cc2cccc(NC(=O)C(=O)NC[C@@H]3CC=CCC3)c2C1 -2.20583830853
Cc1cc([N+](=O)[O-])cnc1Nc1cnn(CC(=O)NCCO)c1 -2.20418299413
CC1CCN(C(=O)C[NH+]2CCC[C@@H](c3nc4ccccc4o3)C2)CC1 -2.20408530225
C/[NH+]=C(/NCCc1cc(C)cc(C)c1)NCc1ncc(C)s1 -2.20213531748
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 -2.19605322521
C[C@H]1OCC[C@H]1C(=O)NCc1noc(C(C)(C)C)n1 -2.19598547373
